Domain: youtube.com
+-------------------+--------------------------------+
|      Metric       |             Value              |
+===================+================================+
| scan_time         | 1.733e+09                      |
+-------------------+--------------------------------+
| ipv4_addresses    | [                              |
|                   |   "142.251.16.136",            |
|                   |   "142.250.74.142",            |
|                   |   "142.251.16.93",             |
|                   |   "142.250.191.238",           |
|                   |   "172.217.4.78",              |
|                   |   "142.250.191.142",           |
|                   |   "142.251.16.190",            |
|                   |   "142.251.16.91"              |
|                   | ]                              |
+-------------------+--------------------------------+
| ipv6_addresses    | [                              |
|                   |   "2607:f8b0:4004:c1f::88",    |
|                   |   "2607:f8b0:4004:c1f::5d",    |
|                   |   "2607:f8b0:4004:c1f::5b"     |
|                   | ]                              |
+-------------------+--------------------------------+
| http_server       | ESF                            |
+-------------------+--------------------------------+
| insecure_http     | True                           |
+-------------------+--------------------------------+
| redirect_to_https | True                           |
+-------------------+--------------------------------+
| hsts              | True                           |
+-------------------+--------------------------------+
| tls_versions      | None                           |
+-------------------+--------------------------------+
| root_ca           | Google Trust Services          |
+-------------------+--------------------------------+
| rdns_names        | [                              |
|                   |   "bl-in-f136.1e100.net",      |
|                   |   "arn11s11-in-f14.1e100.net", |
|                   |   "bl-in-f93.1e100.net",       |
|                   |   "ord38s32-in-f14.1e100.net", |
|                   |   "ord38s29-in-f14.1e100.net", |
|                   |   "bl-in-f190.1e100.net",      |
|                   |   "bl-in-f91.1e100.net"        |
|                   | ]                              |
+-------------------+--------------------------------+
| rtt_range         | [                              |
|                   |   1.18,                        |
|                   |   109.25                       |
|                   | ]                              |
+-------------------+--------------------------------+
| geo_locations     | [                              |
|                   |   "United States"              |
|                   | ]                              |
+-------------------+--------------------------------+

Domain: en.wikipedia.org
+-------------------+------------------------------------+
|      Metric       |               Value                |
+===================+====================================+
| scan_time         | 1.733e+09                          |
+-------------------+------------------------------------+
| ipv4_addresses    | [                                  |
|                   |   "185.15.59.224",                 |
|                   |   "208.80.154.224"                 |
|                   | ]                                  |
+-------------------+------------------------------------+
| http_server       | mw-web.eqiad.main-5fd84c547d-lfpmq |
+-------------------+------------------------------------+
| insecure_http     | True                               |
+-------------------+------------------------------------+
| redirect_to_https | True                               |
+-------------------+------------------------------------+
| hsts              | True                               |
+-------------------+------------------------------------+
| tls_versions      | [                                  |
|                   |   "TLSv1.0",                       |
|                   |   "TLSv1.1"                        |
|                   | ]                                  |
+-------------------+------------------------------------+
| root_ca           | Let's Encrypt                      |
+-------------------+------------------------------------+
| rdns_names        | [                                  |
|                   |   "text-lb.esams.wikimedia.org",   |
|                   |   "text-lb.eqiad.wikimedia.org"    |
|                   | ]                                  |
+-------------------+------------------------------------+
| rtt_range         | [                                  |
|                   |   21.85,                           |
|                   |   91.35                            |
|                   | ]                                  |
+-------------------+------------------------------------+
| geo_locations     | [                                  |
|                   |   "United States",                 |
|                   |   "Netherlands"                    |
|                   | ]                                  |
+-------------------+------------------------------------+

Domain: twitter.com
+-------------------+---------------------+
|      Metric       |        Value        |
+===================+=====================+
| scan_time         | 1.733e+09           |
+-------------------+---------------------+
| ipv4_addresses    | [                   |
|                   |   "104.244.42.129", |
|                   |   "104.244.42.193", |
|                   |   "104.244.42.1",   |
|                   |   "104.244.42.65"   |
|                   | ]                   |
+-------------------+---------------------+
| http_server       | tsa_b               |
+-------------------+---------------------+
| insecure_http     | True                |
+-------------------+---------------------+
| redirect_to_https | True                |
+-------------------+---------------------+
| hsts              | True                |
+-------------------+---------------------+
| tls_versions      | [                   |
|                   |   "TLSv1.0",        |
|                   |   "TLSv1.1"         |
|                   | ]                   |
+-------------------+---------------------+
| root_ca           | DigiCert Inc        |
+-------------------+---------------------+
| rdns_names        | []                  |
+-------------------+---------------------+
| rtt_range         | [                   |
|                   |   15.29,            |
|                   |   27.62             |
|                   | ]                   |
+-------------------+---------------------+
| geo_locations     | [                   |
|                   |   "United States"   |
|                   | ]                   |
+-------------------+---------------------+

Domain: facebook.com
+-------------------+----------------------------------------------+
|      Metric       |                    Value                     |
+===================+==============================================+
| scan_time         | 1.733e+09                                    |
+-------------------+----------------------------------------------+
| ipv4_addresses    | [                                            |
|                   |   "157.240.249.35",                          |
|                   |   "157.240.251.35",                          |
|                   |   "157.240.254.35",                          |
|                   |   "31.13.66.35",                             |
|                   |   "57.144.174.1"                             |
|                   | ]                                            |
+-------------------+----------------------------------------------+
| http_server       | None                                         |
+-------------------+----------------------------------------------+
| insecure_http     | True                                         |
+-------------------+----------------------------------------------+
| redirect_to_https | True                                         |
+-------------------+----------------------------------------------+
| hsts              | True                                         |
+-------------------+----------------------------------------------+
| tls_versions      | None                                         |
+-------------------+----------------------------------------------+
| root_ca           | DigiCert Inc                                 |
+-------------------+----------------------------------------------+
| rdns_names        | [                                            |
|                   |   "edge-star-mini-shv-01-ord5.facebook.com", |
|                   |   "edge-star-mini-shv-01-fra5.facebook.com", |
|                   |   "edge-star-mini-shv-02-ord5.facebook.com", |
|                   |   "edge-star-mini-shv-01-iad3.facebook.com", |
|                   |   "edge-star-mini-shv-03-ord5.facebook.com"  |
|                   | ]                                            |
+-------------------+----------------------------------------------+
| rtt_range         | [                                            |
|                   |   1.3,                                       |
|                   |   107.7                                      |
|                   | ]                                            |
+-------------------+----------------------------------------------+
| geo_locations     | [                                            |
|                   |   "Belgium",                                 |
|                   |   "Ireland",                                 |
|                   |   "United States"                            |
|                   | ]                                            |
+-------------------+----------------------------------------------+

Domain: amazon.com
+-------------------+---------------------------------------------------+
|      Metric       |                       Value                       |
+===================+===================================================+
| scan_time         | 1.733e+09                                         |
+-------------------+---------------------------------------------------+
| ipv4_addresses    | [                                                 |
|                   |   "205.251.242.103",                              |
|                   |   "52.94.236.248",                                |
|                   |   "54.239.28.85"                                  |
|                   | ]                                                 |
+-------------------+---------------------------------------------------+
| http_server       | Server                                            |
+-------------------+---------------------------------------------------+
| insecure_http     | False                                             |
+-------------------+---------------------------------------------------+
| redirect_to_https | True                                              |
+-------------------+---------------------------------------------------+
| hsts              | True                                              |
+-------------------+---------------------------------------------------+
| tls_versions      | None                                              |
+-------------------+---------------------------------------------------+
| root_ca           | DigiCert Inc                                      |
+-------------------+---------------------------------------------------+
| rdns_names        | [                                                 |
|                   |   "s3-console-us-standard.console.aws.amazon.com" |
|                   | ]                                                 |
+-------------------+---------------------------------------------------+
| rtt_range         | [                                                 |
|                   |   17.5,                                           |
|                   |   20.42                                           |
|                   | ]                                                 |
+-------------------+---------------------------------------------------+
| geo_locations     | [                                                 |
|                   |   "Ashburn, United States"                        |
|                   | ]                                                 |
+-------------------+---------------------------------------------------+

Domain: yelp.com
+-------------------+-----------------------------+
|      Metric       |            Value            |
+===================+=============================+
| scan_time         | 1.733e+09                   |
+-------------------+-----------------------------+
| ipv4_addresses    | [                           |
|                   |   "146.75.80.116",          |
|                   |   "146.75.120.116",         |
|                   |   "199.232.36.116",         |
|                   |   "146.75.76.116",          |
|                   |   "146.75.32.116"           |
|                   | ]                           |
+-------------------+-----------------------------+
| http_server       | envoy                       |
+-------------------+-----------------------------+
| insecure_http     | True                        |
+-------------------+-----------------------------+
| redirect_to_https | True                        |
+-------------------+-----------------------------+
| hsts              | False                       |
+-------------------+-----------------------------+
| tls_versions      | [                           |
|                   |   "TLSv1.0",                |
|                   |   "TLSv1.1"                 |
|                   | ]                           |
+-------------------+-----------------------------+
| root_ca           | DigiCert Inc                |
+-------------------+-----------------------------+
| rdns_names        | []                          |
+-------------------+-----------------------------+
| rtt_range         | [                           |
|                   |   2.62,                     |
|                   |   103.31                    |
|                   | ]                           |
+-------------------+-----------------------------+
| geo_locations     | [                           |
|                   |   "Sweden",                 |
|                   |   "New York, United States" |
|                   | ]                           |
+-------------------+-----------------------------+

Domain: reddit.com
+-------------------+-------------------------+
|      Metric       |          Value          |
+===================+=========================+
| scan_time         | 1.733e+09               |
+-------------------+-------------------------+
| ipv4_addresses    | [                       |
|                   |   "151.101.193.140",    |
|                   |   "151.101.129.140",    |
|                   |   "151.101.1.140",      |
|                   |   "151.101.65.140"      |
|                   | ]                       |
+-------------------+-------------------------+
| ipv6_addresses    | [                       |
|                   |   "2a04:4e42:200::396", |
|                   |   "2a04:4e42:600::396", |
|                   |   "2a04:4e42:400::396", |
|                   |   "2a04:4e42::396"      |
|                   | ]                       |
+-------------------+-------------------------+
| http_server       | None                    |
+-------------------+-------------------------+
| insecure_http     | True                    |
+-------------------+-------------------------+
| redirect_to_https | True                    |
+-------------------+-------------------------+
| hsts              | True                    |
+-------------------+-------------------------+
| tls_versions      | [                       |
|                   |   "TLSv1.0",            |
|                   |   "TLSv1.1"             |
|                   | ]                       |
+-------------------+-------------------------+
| root_ca           | DigiCert Inc            |
+-------------------+-------------------------+
| rdns_names        | []                      |
+-------------------+-------------------------+
| rtt_range         | [                       |
|                   |   3.25,                 |
|                   |   4.63                  |
|                   | ]                       |
+-------------------+-------------------------+
| geo_locations     | [                       |
|                   |   "United States"       |
|                   | ]                       |
+-------------------+-------------------------+

Domain: imdb.com
+-------------------+----------------------------+
|      Metric       |           Value            |
+===================+============================+
| scan_time         | 1.733e+09                  |
+-------------------+----------------------------+
| ipv4_addresses    | [                          |
|                   |   "52.94.237.74",          |
|                   |   "52.94.228.167",         |
|                   |   "52.94.225.248"          |
|                   | ]                          |
+-------------------+----------------------------+
| http_server       | Server                     |
+-------------------+----------------------------+
| insecure_http     | False                      |
+-------------------+----------------------------+
| redirect_to_https | True                       |
+-------------------+----------------------------+
| hsts              | True                       |
+-------------------+----------------------------+
| tls_versions      | None                       |
+-------------------+----------------------------+
| root_ca           | Amazon                     |
+-------------------+----------------------------+
| rdns_names        | []                         |
+-------------------+----------------------------+
| rtt_range         | [                          |
|                   |   17.28,                   |
|                   |   20.46                    |
|                   | ]                          |
+-------------------+----------------------------+
| geo_locations     | [                          |
|                   |   "Ashburn, United States" |
|                   | ]                          |
+-------------------+----------------------------+

Domain: fandom.com
+-------------------+----------------------+
|      Metric       |        Value         |
+===================+======================+
| scan_time         | 1.733e+09            |
+-------------------+----------------------+
| ipv4_addresses    | [                    |
|                   |   "199.232.208.194", |
|                   |   "199.232.212.194"  |
|                   | ]                    |
+-------------------+----------------------+
| http_server       | envoy                |
+-------------------+----------------------+
| insecure_http     | True                 |
+-------------------+----------------------+
| redirect_to_https | True                 |
+-------------------+----------------------+
| hsts              | False                |
+-------------------+----------------------+
| tls_versions      | [                    |
|                   |   "TLSv1.0",         |
|                   |   "TLSv1.1"          |
|                   | ]                    |
+-------------------+----------------------+
| root_ca           | GlobalSign nv-sa     |
+-------------------+----------------------+
| rdns_names        | []                   |
+-------------------+----------------------+
| rtt_range         | [                    |
|                   |   2.76,              |
|                   |   4.24               |
|                   | ]                    |
+-------------------+----------------------+
| geo_locations     | [                    |
|                   |   "United States"    |
|                   | ]                    |
+-------------------+----------------------+

Domain: pinterest.com
+-------------------+---------------------+
|      Metric       |        Value        |
+===================+=====================+
| scan_time         | 1.733e+09           |
+-------------------+---------------------+
| ipv4_addresses    | [                   |
|                   |   "151.101.192.84", |
|                   |   "151.101.0.84",   |
|                   |   "151.101.64.84",  |
|                   |   "151.101.128.84"  |
|                   | ]                   |
+-------------------+---------------------+
| http_server       | None                |
+-------------------+---------------------+
| insecure_http     | True                |
+-------------------+---------------------+
| redirect_to_https | True                |
+-------------------+---------------------+
| hsts              | True                |
+-------------------+---------------------+
| tls_versions      | [                   |
|                   |   "TLSv1.0",        |
|                   |   "TLSv1.1"         |
|                   | ]                   |
+-------------------+---------------------+
| root_ca           | DigiCert Inc        |
+-------------------+---------------------+
| rdns_names        | []                  |
+-------------------+---------------------+
| rtt_range         | [                   |
|                   |   3.2,              |
|                   |   6.87              |
|                   | ]                   |
+-------------------+---------------------+
| geo_locations     | [                   |
|                   |   "United States"   |
|                   | ]                   |
+-------------------+---------------------+

Domain: tripadvisor.com
+-------------------+---------------------+
|      Metric       |        Value        |
+===================+=====================+
| scan_time         | 1.733e+09           |
+-------------------+---------------------+
| ipv4_addresses    | [                   |
|                   |   "151.101.2.28",   |
|                   |   "151.101.66.28",  |
|                   |   "151.101.130.28", |
|                   |   "151.101.194.28"  |
|                   | ]                   |
+-------------------+---------------------+
| http_server       | envoy               |
+-------------------+---------------------+
| insecure_http     | False               |
+-------------------+---------------------+
| redirect_to_https | True                |
+-------------------+---------------------+
| hsts              | False               |
+-------------------+---------------------+
| tls_versions      | [                   |
|                   |   "TLSv1.0",        |
|                   |   "TLSv1.1"         |
|                   | ]                   |
+-------------------+---------------------+
| root_ca           | GlobalSign nv-sa    |
+-------------------+---------------------+
| rdns_names        | []                  |
+-------------------+---------------------+
| rtt_range         | [                   |
|                   |   2.69,             |
|                   |   4.31              |
|                   | ]                   |
+-------------------+---------------------+
| geo_locations     | [                   |
|                   |   "United States"   |
|                   | ]                   |
+-------------------+---------------------+

Domain: instagram.com
+-------------------+------------------------------------------+
|      Metric       |                  Value                   |
+===================+==========================================+
| scan_time         | 1.733e+09                                |
+-------------------+------------------------------------------+
| ipv4_addresses    | [                                        |
|                   |   "31.13.66.174",                        |
|                   |   "157.240.249.174",                     |
|                   |   "157.240.253.174",                     |
|                   |   "57.144.174.34"                        |
|                   | ]                                        |
+-------------------+------------------------------------------+
| http_server       | None                                     |
+-------------------+------------------------------------------+
| insecure_http     | True                                     |
+-------------------+------------------------------------------+
| redirect_to_https | True                                     |
+-------------------+------------------------------------------+
| hsts              | True                                     |
+-------------------+------------------------------------------+
| tls_versions      | None                                     |
+-------------------+------------------------------------------+
| root_ca           | DigiCert Inc                             |
+-------------------+------------------------------------------+
| rdns_names        | [                                        |
|                   |   "instagram-p42-shv-01-iad3.fbcdn.net", |
|                   |   "instagram-p42-shv-01-ord5.fbcdn.net", |
|                   |   "instagram-p42-shv-02-fra5.fbcdn.net", |
|                   |   "instagram-p42-shv-03-ord5.fbcdn.net"  |
|                   | ]                                        |
+-------------------+------------------------------------------+
| rtt_range         | [                                        |
|                   |   1.46,                                  |
|                   |   108.24                                 |
|                   | ]                                        |
+-------------------+------------------------------------------+
| geo_locations     | [                                        |
|                   |   "Belgium",                             |
|                   |   "Ireland",                             |
|                   |   "United States"                        |
|                   | ]                                        |
+-------------------+------------------------------------------+

Domain: walmart.com
+-------------------+----------------------------------------------------------+
|      Metric       |                          Value                           |
+===================+==========================================================+
| scan_time         | 1.733e+09                                                |
+-------------------+----------------------------------------------------------+
| ipv4_addresses    | [                                                        |
|                   |   "104.72.156.127",                                      |
|                   |   "23.40.125.133",                                       |
|                   |   "96.17.56.136",                                        |
|                   |   "184.51.216.146"                                       |
|                   | ]                                                        |
+-------------------+----------------------------------------------------------+
| http_server       | None                                                     |
+-------------------+----------------------------------------------------------+
| insecure_http     | True                                                     |
+-------------------+----------------------------------------------------------+
| redirect_to_https | True                                                     |
+-------------------+----------------------------------------------------------+
| hsts              | True                                                     |
+-------------------+----------------------------------------------------------+
| tls_versions      | [                                                        |
|                   |   "TLSv1.0",                                             |
|                   |   "TLSv1.1"                                              |
|                   | ]                                                        |
+-------------------+----------------------------------------------------------+
| root_ca           | GlobalSign nv-sa                                         |
+-------------------+----------------------------------------------------------+
| rdns_names        | [                                                        |
|                   | "a104-72-156-127.deploy.static.akamaitechnologies.com",  |
|                   |   "a23-40-125-133.deploy.static.akamaitechnologies.com", |
|                   |   "a96-17-56-136.deploy.static.akamaitechnologies.com",  |
|                   |   "a184-51-216-146.deploy.static.akamaitechnologies.com" |
|                   | ]                                                        |
+-------------------+----------------------------------------------------------+
| rtt_range         | [                                                        |
|                   |   2.09,                                                  |
|                   |   119.58                                                 |
|                   | ]                                                        |
+-------------------+----------------------------------------------------------+
| geo_locations     | [                                                        |
|                   |   "United States"                                        |
|                   | ]                                                        |
+-------------------+----------------------------------------------------------+

Domain: northwestern.edu
+-------------------+----------------------------+
|      Metric       |           Value            |
+===================+============================+
| scan_time         | 1.733e+09                  |
+-------------------+----------------------------+
| ipv4_addresses    | [                          |
|                   |   "129.105.136.48"         |
|                   | ]                          |
+-------------------+----------------------------+
| http_server       | Apache                     |
+-------------------+----------------------------+
| insecure_http     | True                       |
+-------------------+----------------------------+
| redirect_to_https | True                       |
+-------------------+----------------------------+
| hsts              | False                      |
+-------------------+----------------------------+
| tls_versions      | [                          |
|                   |   "TLSv1.3"                |
|                   | ]                          |
+-------------------+----------------------------+
| root_ca           | Internet2                  |
+-------------------+----------------------------+
| rdns_names        | [                          |
|                   |   "cnair.northwestern.edu" |
|                   | ]                          |
+-------------------+----------------------------+
| rtt_range         | [                          |
|                   |   0.67,                    |
|                   |   0.81                     |
|                   | ]                          |
+-------------------+----------------------------+
| geo_locations     | [                          |
|                   |   "United States"          |
|                   | ]                          |
+-------------------+----------------------------+

Domain: mccormick.northwestern.edu
+-------------------+-------------------------------------+
|      Metric       |                Value                |
+===================+=====================================+
| scan_time         | 1.733e+09                           |
+-------------------+-------------------------------------+
| ipv4_addresses    | [                                   |
|                   |   "165.124.149.20"                  |
|                   | ]                                   |
+-------------------+-------------------------------------+
| http_server       | Apache/2.4.41 (Ubuntu)              |
+-------------------+-------------------------------------+
| insecure_http     | True                                |
+-------------------+-------------------------------------+
| redirect_to_https | True                                |
+-------------------+-------------------------------------+
| hsts              | False                               |
+-------------------+-------------------------------------+
| tls_versions      | [                                   |
|                   |   "TLSv1.0",                        |
|                   |   "TLSv1.1",                        |
|                   |   "TLSv1.3"                         |
|                   | ]                                   |
+-------------------+-------------------------------------+
| root_ca           | Internet2                           |
+-------------------+-------------------------------------+
| rdns_names        | [                                   |
|                   |   "davinci20.tech.northwestern.edu" |
|                   | ]                                   |
+-------------------+-------------------------------------+
| rtt_range         | [                                   |
|                   |   0.38,                             |
|                   |   0.68                              |
|                   | ]                                   |
+-------------------+-------------------------------------+
| geo_locations     | [                                   |
|                   |   "United States"                   |
|                   | ]                                   |
+-------------------+-------------------------------------+

Domain: kellogg.northwestern.edu
+-------------------+----------------------------------+
|      Metric       |              Value               |
+===================+==================================+
| scan_time         | 1.733e+09                        |
+-------------------+----------------------------------+
| ipv4_addresses    | [                                |
|                   |   "165.124.147.150"              |
|                   | ]                                |
+-------------------+----------------------------------+
| http_server       | Microsoft-IIS/10.0               |
+-------------------+----------------------------------+
| insecure_http     | True                             |
+-------------------+----------------------------------+
| redirect_to_https | True                             |
+-------------------+----------------------------------+
| hsts              | False                            |
+-------------------+----------------------------------+
| tls_versions      | [                                |
|                   |   "TLSv1.0",                     |
|                   |   "TLSv1.1",                     |
|                   |   "TLSv1.3"                      |
|                   | ]                                |
+-------------------+----------------------------------+
| root_ca           | Internet2                        |
+-------------------+----------------------------------+
| rdns_names        | [                                |
|                   |   "www.kellogg.northwestern.edu" |
|                   | ]                                |
+-------------------+----------------------------------+
| rtt_range         | [                                |
|                   |   0.25,                          |
|                   |   0.33                           |
|                   | ]                                |
+-------------------+----------------------------------+
| geo_locations     | [                                |
|                   |   "United States"                |
|                   | ]                                |
+-------------------+----------------------------------+

Domain: users.cs.northwestern.edu
+-------------------+------------------------------+
|      Metric       |            Value             |
+===================+==============================+
| scan_time         | 1.733e+09                    |
+-------------------+------------------------------+
| ipv4_addresses    | [                            |
|                   |   "129.105.44.20"            |
|                   | ]                            |
+-------------------+------------------------------+
| http_server       | Apache                       |
+-------------------+------------------------------+
| insecure_http     | True                         |
+-------------------+------------------------------+
| redirect_to_https | True                         |
+-------------------+------------------------------+
| hsts              | False                        |
+-------------------+------------------------------+
| tls_versions      | [                            |
|                   |   "TLSv1.0",                 |
|                   |   "TLSv1.1",                 |
|                   |   "TLSv1.3"                  |
|                   | ]                            |
+-------------------+------------------------------+
| root_ca           | Internet2                    |
+-------------------+------------------------------+
| rdns_names        | [                            |
|                   |   "web1.cs.northwestern.edu" |
|                   | ]                            |
+-------------------+------------------------------+
| rtt_range         | [                            |
|                   |   0.25,                      |
|                   |   0.3                        |
|                   | ]                            |
+-------------------+------------------------------+
| geo_locations     | [                            |
|                   |   "Chicago, United States"   |
|                   | ]                            |
+-------------------+------------------------------+

Domain: it.eecs.northwestern.edu
+-------------------+---------------------------------------------------------+
|      Metric       |                          Value                          |
+===================+=========================================================+
| scan_time         | 1.733e+09                                               |
+-------------------+---------------------------------------------------------+
| ipv4_addresses    | [                                                       |
|                   |   "129.105.5.142"                                       |
|                   | ]                                                       |
+-------------------+---------------------------------------------------------+
| http_server       | Apache/2.4.37 (Red Hat Enterprise Linux) OpenSSL/1.1.1k |
+-------------------+---------------------------------------------------------+
| insecure_http     | True                                                    |
+-------------------+---------------------------------------------------------+
| redirect_to_https | False                                                   |
+-------------------+---------------------------------------------------------+
| hsts              | False                                                   |
+-------------------+---------------------------------------------------------+
| tls_versions      | [                                                       |
|                   |   "TLSv1.0",                                            |
|                   |   "TLSv1.1"                                             |
|                   | ]                                                       |
+-------------------+---------------------------------------------------------+
| root_ca           | Unspecified                                             |
+-------------------+---------------------------------------------------------+
| rdns_names        | [                                                       |
|                   |   "it.ece.northwestern.edu"                             |
|                   | ]                                                       |
+-------------------+---------------------------------------------------------+
| rtt_range         | [                                                       |
|                   |   0.13,                                                 |
|                   |   0.37                                                  |
|                   | ]                                                       |
+-------------------+---------------------------------------------------------+
| geo_locations     | [                                                       |
|                   |   "Chicago, United States"                              |
|                   | ]                                                       |
+-------------------+---------------------------------------------------------+

Domain: uchicago.edu
+-------------------+----------------------------------------------+
|      Metric       |                    Value                     |
+===================+==============================================+
| scan_time         | 1.733e+09                                    |
+-------------------+----------------------------------------------+
| ipv4_addresses    | [                                            |
|                   |   "3.215.148.80"                             |
|                   | ]                                            |
+-------------------+----------------------------------------------+
| http_server       | None                                         |
+-------------------+----------------------------------------------+
| insecure_http     | False                                        |
+-------------------+----------------------------------------------+
| redirect_to_https | False                                        |
+-------------------+----------------------------------------------+
| hsts              | False                                        |
+-------------------+----------------------------------------------+
| tls_versions      | [                                            |
|                   |   "TLSv1.0",                                 |
|                   |   "TLSv1.1"                                  |
|                   | ]                                            |
+-------------------+----------------------------------------------+
| root_ca           | Internet2                                    |
+-------------------+----------------------------------------------+
| rdns_names        | [                                            |
|                   |   "ec2-3-215-148-80.compute-1.amazonaws.com" |
|                   | ]                                            |
+-------------------+----------------------------------------------+
| rtt_range         | [                                            |
|                   |   20.74,                                     |
|                   |   20.88                                      |
|                   | ]                                            |
+-------------------+----------------------------------------------+
| geo_locations     | [                                            |
|                   |   "United States"                            |
|                   | ]                                            |
+-------------------+----------------------------------------------+

Domain: illinois.edu
+-------------------+--------------------------------------------------------+
|      Metric       |                         Value                          |
+===================+========================================================+
| scan_time         | 1.733e+09                                              |
+-------------------+--------------------------------------------------------+
| ipv4_addresses    | [                                                      |
|                   |   "130.126.157.20"                                     |
|                   | ]                                                      |
+-------------------+--------------------------------------------------------+
| http_server       | Apache/2.4.57 (Red Hat Enterprise Linux) OpenSSL/3.0.7 |
+-------------------+--------------------------------------------------------+
| insecure_http     | True                                                   |
+-------------------+--------------------------------------------------------+
| redirect_to_https | True                                                   |
+-------------------+--------------------------------------------------------+
| hsts              | False                                                  |
+-------------------+--------------------------------------------------------+
| tls_versions      | [                                                      |
|                   |   "TLSv1.0",                                           |
|                   |   "TLSv1.1"                                            |
|                   | ]                                                      |
+-------------------+--------------------------------------------------------+
| root_ca           | Let's Encrypt                                          |
+-------------------+--------------------------------------------------------+
| rdns_names        | [                                                      |
|                   |   "alma.techservices.illinois.edu"                     |
|                   | ]                                                      |
+-------------------+--------------------------------------------------------+
| rtt_range         | [                                                      |
|                   |   6.55,                                                |
|                   |   7.58                                                 |
|                   | ]                                                      |
+-------------------+--------------------------------------------------------+
| geo_locations     | [                                                      |
|                   |   "Champaign, United States"                           |
|                   | ]                                                      |
+-------------------+--------------------------------------------------------+

Domain: stevetarzia.com
+-------------------+-------------------------------------------------+
|      Metric       |                      Value                      |
+===================+=================================================+
| scan_time         | 1.733e+09                                       |
+-------------------+-------------------------------------------------+
| ipv4_addresses    | [                                               |
|                   |   "3.143.61.245"                                |
|                   | ]                                               |
+-------------------+-------------------------------------------------+
| http_server       | Apache/2.4.62 () OpenSSL/1.0.2k-fips PHP/5.4.16 |
+-------------------+-------------------------------------------------+
| insecure_http     | True                                            |
+-------------------+-------------------------------------------------+
| redirect_to_https | True                                            |
+-------------------+-------------------------------------------------+
| hsts              | False                                           |
+-------------------+-------------------------------------------------+
| tls_versions      | [                                               |
|                   |   "TLSv1.3"                                     |
|                   | ]                                               |
+-------------------+-------------------------------------------------+
| root_ca           | Let's Encrypt                                   |
+-------------------+-------------------------------------------------+
| rdns_names        | [                                               |
|                   |   "waffles.stevetarzia.com"                     |
|                   | ]                                               |
+-------------------+-------------------------------------------------+
| rtt_range         | [                                               |
|                   |   9.91,                                         |
|                   |   10.77                                         |
|                   | ]                                               |
+-------------------+-------------------------------------------------+
| geo_locations     | [                                               |
|                   |   "Columbus, United States"                     |
|                   | ]                                               |
+-------------------+-------------------------------------------------+

Domain: clocktab.com
+-------------------+--------------------------------+
|      Metric       |             Value              |
+===================+================================+
| scan_time         | 1.733e+09                      |
+-------------------+--------------------------------+
| ipv4_addresses    | [                              |
|                   |   "104.21.87.176",             |
|                   |   "172.67.170.124"             |
|                   | ]                              |
+-------------------+--------------------------------+
| ipv6_addresses    | [                              |
|                   |   "2606:4700:3035::ac43:aa7c", |
|                   |   "2606:4700:3033::6815:57b0"  |
|                   | ]                              |
+-------------------+--------------------------------+
| http_server       | cloudflare                     |
+-------------------+--------------------------------+
| insecure_http     | True                           |
+-------------------+--------------------------------+
| redirect_to_https | True                           |
+-------------------+--------------------------------+
| hsts              | False                          |
+-------------------+--------------------------------+
| tls_versions      | None                           |
+-------------------+--------------------------------+
| root_ca           | Google Trust Services          |
+-------------------+--------------------------------+
| rdns_names        | []                             |
+-------------------+--------------------------------+
| rtt_range         | [                              |
|                   |   1.82,                        |
|                   |   2.77                         |
|                   | ]                              |
+-------------------+--------------------------------+
| geo_locations     | [                              |
|                   |   "United States"              |
|                   | ]                              |
+-------------------+--------------------------------+

Domain: auditoryneuroscience.com
+-------------------+-------------------------------------+
|      Metric       |                Value                |
+===================+=====================================+
| scan_time         | 1.733e+09                           |
+-------------------+-------------------------------------+
| ipv4_addresses    | [                                   |
|                   |   "203.80.233.62"                   |
|                   | ]                                   |
+-------------------+-------------------------------------+
| http_server       | Apache/2.4.58 (Ubuntu)              |
+-------------------+-------------------------------------+
| insecure_http     | True                                |
+-------------------+-------------------------------------+
| redirect_to_https | False                               |
+-------------------+-------------------------------------+
| hsts              | False                               |
+-------------------+-------------------------------------+
| tls_versions      | [                                   |
|                   |   "TLSv1.0",                        |
|                   |   "TLSv1.1"                         |
|                   | ]                                   |
+-------------------+-------------------------------------+
| root_ca           | Let's Encrypt                       |
+-------------------+-------------------------------------+
| rdns_names        | [                                   |
|                   |   "203080233062.static.ctinets.com" |
|                   | ]                                   |
+-------------------+-------------------------------------+
| rtt_range         | [                                   |
|                   |   209.15,                           |
|                   |   209.7                             |
|                   | ]                                   |
+-------------------+-------------------------------------+
| geo_locations     | [                                   |
|                   |   "Central, Hong Kong"              |
|                   | ]                                   |
+-------------------+-------------------------------------+

Domain: asee.org
+-------------------+----------------------------------------+
|      Metric       |                 Value                  |
+===================+========================================+
| scan_time         | 1.733e+09                              |
+-------------------+----------------------------------------+
| ipv4_addresses    | [                                      |
|                   |   "57.152.51.153"                      |
|                   | ]                                      |
+-------------------+----------------------------------------+
| http_server       | Microsoft-Azure-Application-Gateway/v2 |
+-------------------+----------------------------------------+
| insecure_http     | False                                  |
+-------------------+----------------------------------------+
| redirect_to_https | True                                   |
+-------------------+----------------------------------------+
| hsts              | False                                  |
+-------------------+----------------------------------------+
| tls_versions      | [                                      |
|                   |   "TLSv1.0",                           |
|                   |   "TLSv1.1"                            |
|                   | ]                                      |
+-------------------+----------------------------------------+
| root_ca           | Sectigo Limited                        |
+-------------------+----------------------------------------+
| rdns_names        | []                                     |
+-------------------+----------------------------------------+
| rtt_range         | [                                      |
|                   |   19.02,                               |
|                   |   23.78                                |
|                   | ]                                      |
+-------------------+----------------------------------------+
| geo_locations     | [                                      |
|                   |   "Belgium"                            |
|                   | ]                                      |
+-------------------+----------------------------------------+

Domain: gradeinflation.com
+-------------------+----------------------+
|      Metric       |        Value         |
+===================+======================+
| scan_time         | 1.733e+09            |
+-------------------+----------------------+
| ipv4_addresses    | [                    |
|                   |   "51.79.45.180"     |
|                   | ]                    |
+-------------------+----------------------+
| http_server       | nginx                |
+-------------------+----------------------+
| insecure_http     | True                 |
+-------------------+----------------------+
| redirect_to_https | True                 |
+-------------------+----------------------+
| hsts              | False                |
+-------------------+----------------------+
| tls_versions      | [                    |
|                   |   "TLSv1.0",         |
|                   |   "TLSv1.1"          |
|                   | ]                    |
+-------------------+----------------------+
| root_ca           | Let's Encrypt        |
+-------------------+----------------------+
| rdns_names        | [                    |
|                   |   "gw1.ahs5.r4l.com" |
|                   | ]                    |
+-------------------+----------------------+
| rtt_range         | [                    |
|                   |   17.82,             |
|                   |   17.91              |
|                   | ]                    |
+-------------------+----------------------+
| geo_locations     | [                    |
|                   |   "Victoria, Canada" |
|                   | ]                    |
+-------------------+----------------------+

Domain: spacejam.com
+-------------------+-------------------------------------------------+
|      Metric       |                      Value                      |
+===================+=================================================+
| scan_time         | 1.733e+09                                       |
+-------------------+-------------------------------------------------+
| ipv4_addresses    | [                                               |
|                   |   "75.2.104.223",                               |
|                   |   "99.83.180.228"                               |
|                   | ]                                               |
+-------------------+-------------------------------------------------+
| http_server       | Apache/2.4.62 () OpenSSL/1.0.2k-fips            |
+-------------------+-------------------------------------------------+
| insecure_http     | True                                            |
+-------------------+-------------------------------------------------+
| redirect_to_https | True                                            |
+-------------------+-------------------------------------------------+
| hsts              | True                                            |
+-------------------+-------------------------------------------------+
| tls_versions      | [                                               |
|                   |   "TLSv1.0",                                    |
|                   |   "TLSv1.3"                                     |
|                   | ]                                               |
+-------------------+-------------------------------------------------+
| root_ca           | GlobalSign nv-sa                                |
+-------------------+-------------------------------------------------+
| rdns_names        | [                                               |
|                   |   "a259cf76d74e1f65f.awsglobalaccelerator.com", |
|                   |   "a259cf76d74e1f65f.awsglobalaccelerator.com"  |
|                   | ]                                               |
+-------------------+-------------------------------------------------+
| rtt_range         | [                                               |
|                   |   1.22,                                         |
|                   |   2.31                                          |
|                   | ]                                               |
+-------------------+-------------------------------------------------+
| geo_locations     | [                                               |
|                   |   "United States"                               |
|                   | ]                                               |
+-------------------+-------------------------------------------------+

Domain: pmichaud.com
+-------------------+-----------------------------------+
|      Metric       |               Value               |
+===================+===================================+
| scan_time         | 1.733e+09                         |
+-------------------+-----------------------------------+
| ipv4_addresses    | [                                 |
|                   |   "23.254.203.248"                |
|                   | ]                                 |
+-------------------+-----------------------------------+
| http_server       | Apache                            |
+-------------------+-----------------------------------+
| insecure_http     | True                              |
+-------------------+-----------------------------------+
| redirect_to_https | False                             |
+-------------------+-----------------------------------+
| hsts              | False                             |
+-------------------+-----------------------------------+
| tls_versions      | [                                 |
|                   |   "TLSv1.0",                      |
|                   |   "TLSv1.1"                       |
|                   | ]                                 |
+-------------------+-----------------------------------+
| root_ca           | Let's Encrypt                     |
+-------------------+-----------------------------------+
| rdns_names        | [                                 |
|                   |   "hwsrv-233708.hostwindsdns.com" |
|                   | ]                                 |
+-------------------+-----------------------------------+
| rtt_range         | [                                 |
|                   |   22.61,                          |
|                   |   24.29                           |
|                   | ]                                 |
+-------------------+-----------------------------------+
| geo_locations     | [                                 |
|                   |   "United States"                 |
|                   | ]                                 |
+-------------------+-----------------------------------+

Domain: kli.org
+-------------------+--------------------------------+
|      Metric       |             Value              |
+===================+================================+
| scan_time         | 1.733e+09                      |
+-------------------+--------------------------------+
| ipv4_addresses    | [                              |
|                   |   "188.114.96.1",              |
|                   |   "172.67.132.72",             |
|                   |   "188.114.97.1",              |
|                   |   "104.21.4.169"               |
|                   | ]                              |
+-------------------+--------------------------------+
| ipv6_addresses    | [                              |
|                   |   "2a06:98c1:3121::1",         |
|                   |   "2606:4700:3035::ac43:8448", |
|                   |   "2606:4700:3033::6815:4a9"   |
|                   | ]                              |
+-------------------+--------------------------------+
| http_server       | cloudflare                     |
+-------------------+--------------------------------+
| insecure_http     | True                           |
+-------------------+--------------------------------+
| redirect_to_https | True                           |
+-------------------+--------------------------------+
| hsts              | False                          |
+-------------------+--------------------------------+
| tls_versions      | None                           |
+-------------------+--------------------------------+
| root_ca           | Google Trust Services          |
+-------------------+--------------------------------+
| rdns_names        | []                             |
+-------------------+--------------------------------+
| rtt_range         | [                              |
|                   |   1.56,                        |
|                   |   2.59                         |
|                   | ]                              |
+-------------------+--------------------------------+
| geo_locations     | [                              |
|                   |   "United States"              |
|                   | ]                              |
+-------------------+--------------------------------+

RTT Ranges for All Domains (Fastest to Slowest):
+----------------------------+--------------+--------------+
|           Domain           | Min RTT (ms) | Max RTT (ms) |
+============================+==============+==============+
| it.eecs.northwestern.edu   |        0.130 |        0.370 |
+----------------------------+--------------+--------------+
| kellogg.northwestern.edu   |        0.250 |        0.330 |
+----------------------------+--------------+--------------+
| users.cs.northwestern.edu  |        0.250 |        0.300 |
+----------------------------+--------------+--------------+
| mccormick.northwestern.edu |        0.380 |        0.680 |
+----------------------------+--------------+--------------+
| northwestern.edu           |        0.670 |        0.810 |
+----------------------------+--------------+--------------+
| youtube.com                |        1.180 |      109.250 |
+----------------------------+--------------+--------------+
| spacejam.com               |        1.220 |        2.310 |
+----------------------------+--------------+--------------+
| facebook.com               |        1.300 |      107.700 |
+----------------------------+--------------+--------------+
| instagram.com              |        1.460 |      108.240 |
+----------------------------+--------------+--------------+
| kli.org                    |        1.560 |        2.590 |
+----------------------------+--------------+--------------+
| clocktab.com               |        1.820 |        2.770 |
+----------------------------+--------------+--------------+
| walmart.com                |        2.090 |      119.580 |
+----------------------------+--------------+--------------+
| yelp.com                   |        2.620 |      103.310 |
+----------------------------+--------------+--------------+
| tripadvisor.com            |        2.690 |        4.310 |
+----------------------------+--------------+--------------+
| fandom.com                 |        2.760 |        4.240 |
+----------------------------+--------------+--------------+
| pinterest.com              |        3.200 |        6.870 |
+----------------------------+--------------+--------------+
| reddit.com                 |        3.250 |        4.630 |
+----------------------------+--------------+--------------+
| illinois.edu               |        6.550 |        7.580 |
+----------------------------+--------------+--------------+
| stevetarzia.com            |        9.910 |       10.770 |
+----------------------------+--------------+--------------+
| twitter.com                |       15.290 |       27.620 |
+----------------------------+--------------+--------------+
| imdb.com                   |       17.280 |       20.460 |
+----------------------------+--------------+--------------+
| amazon.com                 |       17.500 |       20.420 |
+----------------------------+--------------+--------------+
| gradeinflation.com         |       17.820 |       17.910 |
+----------------------------+--------------+--------------+
| asee.org                   |       19.020 |       23.780 |
+----------------------------+--------------+--------------+
| uchicago.edu               |       20.740 |       20.880 |
+----------------------------+--------------+--------------+
| en.wikipedia.org           |       21.850 |       91.350 |
+----------------------------+--------------+--------------+
| pmichaud.com               |       22.610 |       24.290 |
+----------------------------+--------------+--------------+
| auditoryneuroscience.com   |      209.150 |      209.700 |
+----------------------------+--------------+--------------+

Root Certificate Authority Occurrences:
+-----------------------+-------------+
|        Root CA        | Occurrences |
+=======================+=============+
| DigiCert Inc          |           7 |
+-----------------------+-------------+
| Let's Encrypt         |           6 |
+-----------------------+-------------+
| Internet2             |           5 |
+-----------------------+-------------+
| GlobalSign nv-sa      |           4 |
+-----------------------+-------------+
| Google Trust Services |           3 |
+-----------------------+-------------+
| Amazon                |           1 |
+-----------------------+-------------+
| Unspecified           |           1 |
+-----------------------+-------------+
| Sectigo Limited       |           1 |
+-----------------------+-------------+

HTTP Server Occurrences:
+---------------------------------------------------------+-------------+
|                       HTTP Server                       | Occurrences |
+=========================================================+=============+
| envoy                                                   |           3 |
+---------------------------------------------------------+-------------+
| Apache                                                  |           3 |
+---------------------------------------------------------+-------------+
| Server                                                  |           2 |
+---------------------------------------------------------+-------------+
| cloudflare                                              |           2 |
+---------------------------------------------------------+-------------+
| ESF                                                     |           1 |
+---------------------------------------------------------+-------------+
| mw-web.eqiad.main-5fd84c547d-lfpmq                      |           1 |
+---------------------------------------------------------+-------------+
| tsa_b                                                   |           1 |
+---------------------------------------------------------+-------------+
| Apache/2.4.41 (Ubuntu)                                  |           1 |
+---------------------------------------------------------+-------------+
| Microsoft-IIS/10.0                                      |           1 |
+---------------------------------------------------------+-------------+
| Apache/2.4.37 (Red Hat Enterprise Linux) OpenSSL/1.1.1k |           1 |
+---------------------------------------------------------+-------------+
| Apache/2.4.57 (Red Hat Enterprise Linux) OpenSSL/3.0.7  |           1 |
+---------------------------------------------------------+-------------+
| Apache/2.4.62 () OpenSSL/1.0.2k-fips PHP/5.4.16         |           1 |
+---------------------------------------------------------+-------------+
| Apache/2.4.58 (Ubuntu)                                  |           1 |
+---------------------------------------------------------+-------------+
| Microsoft-Azure-Application-Gateway/v2                  |           1 |
+---------------------------------------------------------+-------------+
| nginx                                                   |           1 |
+---------------------------------------------------------+-------------+
| Apache/2.4.62 () OpenSSL/1.0.2k-fips                    |           1 |
+---------------------------------------------------------+-------------+

Percentage of Domains Supporting Each TLS Version:
+-------------+------------+
| TLS Version | Percentage |
+=============+============+
| SSLv2       |      0.00% |
+-------------+------------+
| SSLv3       |      0.00% |
+-------------+------------+
| TLSv1.0     |     67.86% |
+-------------+------------+
| TLSv1.1     |     64.29% |
+-------------+------------+
| TLSv1.2     |      0.00% |
+-------------+------------+
| TLSv1.3     |     21.43% |
+-------------+------------+

Percentage of Domains Supporting Various Features:
+----------------+------------+
|    Feature     | Percentage |
+================+============+
| Plain HTTP     |     82.14% |
+----------------+------------+
| HTTPS Redirect |     85.71% |
+----------------+------------+
| HSTS           |     39.29% |
+----------------+------------+
| IPv6           |     14.29% |
+----------------+------------+

