Domain: youtube.com
+-------------------+-----------------------------------+
|      Metric       |               Value               |
+===================+===================================+
| scan_time         | 1.733e+09                         |
+-------------------+-----------------------------------+
| ipv4_addresses    | [                                 |
|                   |   "142.251.167.91",               |
|                   |   "142.251.167.93",               |
|                   |   "142.250.190.110",              |
|                   |   "142.250.191.238",              |
|                   |   "142.251.167.136",              |
|                   |   "142.250.190.14",               |
|                   |   "216.58.207.238",               |
|                   |   "142.250.191.206",              |
|                   |   "142.251.167.190",              |
|                   |   "172.217.4.78",                 |
|                   |   "142.250.191.174"               |
|                   | ]                                 |
+-------------------+-----------------------------------+
| ipv6_addresses    | [                                 |
|                   |   "2a00",                         |
|                   |   "2607"                          |
|                   | ]                                 |
+-------------------+-----------------------------------+
| http_server       | ESF                               |
+-------------------+-----------------------------------+
| insecure_http     | True                              |
+-------------------+-----------------------------------+
| redirect_to_https | True                              |
+-------------------+-----------------------------------+
| hsts              | True                              |
+-------------------+-----------------------------------+
| root_ca           | Google Trust Services             |
+-------------------+-----------------------------------+
| rdns_names        | [                                 |
|                   |   "ww-in-f91.1e100.net",          |
|                   |   "ww-in-f93.1e100.net",          |
|                   |   "ord37s35-in-f14.1e100.net",    |
|                   |   "ord38s32-in-f14.1e100.net",    |
|                   |   "ww-in-f136.1e100.net",         |
|                   |   "ord37s32-in-f14.1e100.net",    |
|                   |   "arn09s19-in-f14.1e100.net",    |
|                   |   "ord38s31-in-f14.1e100.net",    |
|                   |   "ww-in-f190.1e100.net",         |
|                   |   "ord38s30-in-f14.1e100.net"     |
|                   | ]                                 |
+-------------------+-----------------------------------+
| rtt_range         | [                                 |
|                   |   1.18,                           |
|                   |   109.23                          |
|                   | ]                                 |
+-------------------+-----------------------------------+
| geo_locations     | [                                 |
|                   |   "Mountain View, United States", |
|                   |   "United States"                 |
|                   | ]                                 |
+-------------------+-----------------------------------+

Domain: en.wikipedia.org
+-------------------+------------------------------------+
|      Metric       |               Value                |
+===================+====================================+
| scan_time         | 1.733e+09                          |
+-------------------+------------------------------------+
| ipv4_addresses    | [                                  |
|                   |   "185.15.59.224",                 |
|                   |   "208.80.154.224"                 |
|                   | ]                                  |
+-------------------+------------------------------------+
| ipv6_addresses    | [                                  |
|                   |   "2a02",                          |
|                   |   "2620"                           |
|                   | ]                                  |
+-------------------+------------------------------------+
| http_server       | mw-web.eqiad.main-864bbfd546-jxkzq |
+-------------------+------------------------------------+
| insecure_http     | True                               |
+-------------------+------------------------------------+
| redirect_to_https | True                               |
+-------------------+------------------------------------+
| hsts              | True                               |
+-------------------+------------------------------------+
| root_ca           | Let's Encrypt                      |
+-------------------+------------------------------------+
| rdns_names        | [                                  |
|                   |   "text-lb.esams.wikimedia.org",   |
|                   |   "text-lb.eqiad.wikimedia.org"    |
|                   | ]                                  |
+-------------------+------------------------------------+
| rtt_range         | [                                  |
|                   |   21.72,                           |
|                   |   91.52                            |
|                   | ]                                  |
+-------------------+------------------------------------+
| geo_locations     | [                                  |
|                   |   "United States",                 |
|                   |   "Netherlands"                    |
|                   | ]                                  |
+-------------------+------------------------------------+

Domain: twitter.com
+-------------------+---------------------+
|      Metric       |        Value        |
+===================+=====================+
| scan_time         | 1.733e+09           |
+-------------------+---------------------+
| ipv4_addresses    | [                   |
|                   |   "104.244.42.129", |
|                   |   "104.244.42.65",  |
|                   |   "104.244.42.1",   |
|                   |   "104.244.42.193"  |
|                   | ]                   |
+-------------------+---------------------+
| http_server       | tsa_b               |
+-------------------+---------------------+
| insecure_http     | True                |
+-------------------+---------------------+
| redirect_to_https | True                |
+-------------------+---------------------+
| hsts              | True                |
+-------------------+---------------------+
| root_ca           | DigiCert Inc        |
+-------------------+---------------------+
| rtt_range         | [                   |
|                   |   17.63,            |
|                   |   20.71             |
|                   | ]                   |
+-------------------+---------------------+
| geo_locations     | [                   |
|                   |   "United States"   |
|                   | ]                   |
+-------------------+---------------------+

Domain: facebook.com
+-------------------+----------------------------------------------+
|      Metric       |                    Value                     |
+===================+==============================================+
| scan_time         | 1.733e+09                                    |
+-------------------+----------------------------------------------+
| ipv4_addresses    | [                                            |
|                   |   "31.13.66.35",                             |
|                   |   "157.240.249.35",                          |
|                   |   "57.144.174.1",                            |
|                   |   "157.240.251.35",                          |
|                   |   "157.240.254.35"                           |
|                   | ]                                            |
+-------------------+----------------------------------------------+
| ipv6_addresses    | [                                            |
|                   |   "2a03"                                     |
|                   | ]                                            |
+-------------------+----------------------------------------------+
| insecure_http     | True                                         |
+-------------------+----------------------------------------------+
| redirect_to_https | True                                         |
+-------------------+----------------------------------------------+
| hsts              | True                                         |
+-------------------+----------------------------------------------+
| root_ca           | DigiCert Inc                                 |
+-------------------+----------------------------------------------+
| rdns_names        | [                                            |
|                   |   "edge-star-mini-shv-01-iad3.facebook.com", |
|                   |   "edge-star-mini-shv-01-ord5.facebook.com", |
|                   |   "edge-star-mini-shv-03-ord5.facebook.com", |
|                   |   "edge-star-mini-shv-01-fra5.facebook.com", |
|                   |   "edge-star-mini-shv-02-ord5.facebook.com"  |
|                   | ]                                            |
+-------------------+----------------------------------------------+
| rtt_range         | [                                            |
|                   |   1.22,                                      |
|                   |   107.84                                     |
|                   | ]                                            |
+-------------------+----------------------------------------------+
| geo_locations     | [                                            |
|                   |   "Ireland",                                 |
|                   |   "Belgium",                                 |
|                   |   "United States"                            |
|                   | ]                                            |
+-------------------+----------------------------------------------+

Domain: ebay.com
+-------------------+---------------------------------------------------------+
|      Metric       |                          Value                          |
+===================+=========================================================+
| scan_time         | 1.733e+09                                               |
+-------------------+---------------------------------------------------------+
| ipv4_addresses    | [                                                       |
|                   |   "23.44.111.23",                                       |
|                   |   "23.45.46.210",                                       |
|                   |   "23.44.111.35",                                       |
|                   |   "23.45.46.205"                                        |
|                   | ]                                                       |
+-------------------+---------------------------------------------------------+
| http_server       | ebay-proxy-server                                       |
+-------------------+---------------------------------------------------------+
| insecure_http     | True                                                    |
+-------------------+---------------------------------------------------------+
| redirect_to_https | True                                                    |
+-------------------+---------------------------------------------------------+
| hsts              | True                                                    |
+-------------------+---------------------------------------------------------+
| root_ca           | Sectigo Limited                                         |
+-------------------+---------------------------------------------------------+
| rdns_names        | [                                                       |
|                   |   "a23-44-111-23.deploy.static.akamaitechnologies.com", |
|                   |   "a23-45-46-210.deploy.static.akamaitechnologies.com", |
|                   |   "a23-44-111-35.deploy.static.akamaitechnologies.com", |
|                   |   "a23-45-46-205.deploy.static.akamaitechnologies.com"  |
|                   | ]                                                       |
+-------------------+---------------------------------------------------------+
| rtt_range         | [                                                       |
|                   |   2.12,                                                 |
|                   |   19.92                                                 |
|                   | ]                                                       |
+-------------------+---------------------------------------------------------+
| geo_locations     | [                                                       |
|                   |   "United States"                                       |
|                   | ]                                                       |
+-------------------+---------------------------------------------------------+

RTT Ranges for All Domains (Fastest to Slowest):
+------------------+--------------+--------------+
|      Domain      | Min RTT (ms) | Max RTT (ms) |
+==================+==============+==============+
| youtube.com      |        1.180 |      109.230 |
+------------------+--------------+--------------+
| facebook.com     |        1.220 |      107.840 |
+------------------+--------------+--------------+
| ebay.com         |        2.120 |       19.920 |
+------------------+--------------+--------------+
| twitter.com      |       17.630 |       20.710 |
+------------------+--------------+--------------+
| en.wikipedia.org |       21.720 |       91.520 |
+------------------+--------------+--------------+

Root Certificate Authority Occurrences:
+-----------------------+-------------+
|        Root CA        | Occurrences |
+=======================+=============+
| DigiCert Inc          |           2 |
+-----------------------+-------------+
| Google Trust Services |           1 |
+-----------------------+-------------+
| Let's Encrypt         |           1 |
+-----------------------+-------------+
| Sectigo Limited       |           1 |
+-----------------------+-------------+

HTTP Server Occurrences:
+------------------------------------+-------------+
|            HTTP Server             | Occurrences |
+====================================+=============+
| ESF                                |           1 |
+------------------------------------+-------------+
| mw-web.eqiad.main-864bbfd546-jxkzq |           1 |
+------------------------------------+-------------+
| tsa_b                              |           1 |
+------------------------------------+-------------+
| ebay-proxy-server                  |           1 |
+------------------------------------+-------------+

Percentage of Domains Supporting Each TLS Version:
+-------------+------------+
| TLS Version | Percentage |
+=============+============+
| SSL2        |      0.00% |
+-------------+------------+
| SSL3        |      0.00% |
+-------------+------------+
| TLS1        |      0.00% |
+-------------+------------+
| TLS1_1      |      0.00% |
+-------------+------------+
| TLS1_2      |      0.00% |
+-------------+------------+
| TLS1_3      |      0.00% |
+-------------+------------+

Percentage of Domains Supporting Various Features:
+----------------+------------+
|    Feature     | Percentage |
+================+============+
| Plain HTTP     |    100.00% |
+----------------+------------+
| HTTPS Redirect |    100.00% |
+----------------+------------+
| HSTS           |    100.00% |
+----------------+------------+
| IPv6           |     60.00% |
+----------------+------------+

